# golden-age-controller

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/kittens/mods/controller/: ControllerModMixinConfigPlugin.kt  ControllerSupport.java  ControllerSupport.kt
src/main/java/cat/kittens/mods/controller/config/: ControllerModConfig.java  ControllerModConfig.kt
src/main/java/cat/kittens/mods/controller/dsl/: ScrollableScreenDsl.kt
src/main/java/cat/kittens/mods/controller/exception/: SDL3NativeLoadingFailException.kt
src/main/java/cat/kittens/mods/controller/input/: ActionExecutors.java  ActionIds.java  ChordHelper.java  ControllerAimingHandler.java  ControllerInputProcessingThread.java  ControllerMapping.kt  ControllerMappingView.kt  ControllerMappingViewImpl.java  ControllerMappingViewImpl.kt  ControllerMovementHandler.java  DefaultControllerMapping.java  IControllerAction.java  IControllerMapping.java  IReversibleActionExecutor.java  MappingAction.kt  MappingActionContext.kt  MappingActionExecutor.java  MappingActionExecutor.kt  MappingActions.kt  MappingExecutionContext.java  MappingExecutionContext.kt
src/main/java/cat/kittens/mods/controller/lib/: ControllerLocation.java  ControllerLocation.kt  DoubleStateOutput.java  DoubleStateOutput.kt  GamepadDevice.kt  GamepadManager.kt  GenericGamepadDevice.java  GenericGamepadDevice.kt  GenericGamepadDeviceInputImpl.java  GenericGamepadDeviceInputImpl.kt  IGamepadDevice.java  IGamepadDeviceId.java  IGamepadDeviceId.kt  IGamepadManager.java
src/main/java/cat/kittens/mods/controller/mixin/: KeyboardInputMixin.java  MinecraftMixin.java  ScreenMixin.java
src/main/java/cat/kittens/mods/controller/screen/: ControllerConfigScreen.java  ControllerConfigScreen.kt
src/main/resources/: controller.mixins.json  fabric.mod.json  gamecontrollerdb.txt
(+33 files in other folders)
